MukaiTablet2/MukaiTablet2/View/PageDownload.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:PageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:MukaiTablet2.View"
             xmlns:vm="clr-namespace:MukaiTablet2.ViewModel"
             xmlns:cmn="clr-namespace:MukaiTablet2.View.Common"
             x:Class="MukaiTablet2.View.PageDownload">
    <d:ContentPage.BindingContext>
        <vm:VmDownload/>        
    </d:ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource ColorGray5}"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="{StaticResource FontSizeL}" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource ColorGray3}"/>
            <Setter Property="TextColor" Value="{StaticResource ColorGray5}"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>

    </ContentPage.Resources>
    <Grid BackgroundColor="{StaticResource ColorGray2}">
        <Grid VerticalOptions="Center" HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Start">
                <Image Source="{cmn:ImageResource MukaiTablet2.Images.download.png}" Margin="10" HeightRequest="30"/>
                <Label Text="ダウンロードしています…    "/>
                <Label Text="{Binding DownloadItem}"/>
            </StackLayout>
            <ProgressBar Grid.Row="1" ProgressColor="{StaticResource ColorProgress}" IsVisible="{Binding IsProgressVisible}" Progress="{Binding Progress}"  WidthRequest="400" />
            
            <Button Grid.Row="2"  IsVisible="{Binding IsCancelVisible}" Text="キャンセル" Command="{Binding CommandCancel} " HorizontalOptions="End"/>
        </Grid>
        <cmn:ViewActivityIndicator IsVisible="{Binding IsBussy}"/>
    </Grid>
</local:PageBase>