MukaiTablet2/MukaiTablet2/View/PageItemSelect.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:PageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:MukaiTablet2.View"
             xmlns:vm="clr-namespace:MukaiTablet2.ViewModel"
             xmlns:cmn="clr-namespace:MukaiTablet2.View.Common"
             x:Class="MukaiTablet2.View.PageItemSelect"
             BackgroundColor="{StaticResource ColorGray1}" >
    <d:ContentPage.BindingContext>
        <vm:VmItemSelect/>
    </d:ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalOptions"  Value="End" />
            <Setter Property="Color"  Value="{StaticResource ColorGray4}" />
            <Setter Property="Scale"  Value="1.5"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource ColorGray5}"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="FontSize" Value="{StaticResource FontSizeL}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="BorderColor" Value="{StaticResource ColorGray4}"/>
            <Setter Property="BorderWidth" Value="3"/>
            <Setter Property="BackgroundColor" Value="{StaticResource ColorGray1}"/>
            <Setter Property="TextColor" Value="{StaticResource ColorGray5}"/>
        </Style>
    </ContentPage.Resources>


    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <cmn:ViewHeader Grid.Row="0" BindingContext="{Binding Header}" />
        
        <CollectionView x:Name="ListItems" Grid.Row="1" ItemsSource="{Binding Items}" Margin="25">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="{Binding ItemColNum}" VerticalItemSpacing="20"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding IsSelected}"    />
                        <Label Grid.Column="1" Text="{Binding Name}" LineBreakMode="TailTruncation"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Text="クリア" Command="{Binding CommandClear}"/>
            <Button Grid.Column="1" Text="決定" Command="{Binding CommandCommit}"/>
            
        </Grid>
        
    </Grid>
</local:PageBase>
   