MukaiTablet2/MukaiTablet2/View/PageProduct Image.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:PageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:MukaiTablet2.View"
             xmlns:vm="clr-namespace:MukaiTablet2.ViewModel"
             xmlns:cmn="clr-namespace:MukaiTablet2.View.Common"
             xmlns:vmcmn="clr-namespace:MukaiTablet2.ViewModel.Common"                
             x:Class="MukaiTablet2.View.PageProductImage">
    <d:ContentPage.BindingContext>
        <vmcmn:VmProduct/>
    </d:ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="ColumnSpacing" Value="0"/>
            <Setter Property="RowSpacing" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="StackLayout">
            <Setter Property="Spacing" Value="0"/>
        </Style>
    </ContentPage.Resources>
    <Grid BackgroundColor="{StaticResource ColorGray2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <!-- 画像 -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <cmn:ViewHeader Grid.Row="0" BindingContext="{Binding Header}"/>
        <Image Grid.Row="1" Source="{Binding Image}"  Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

    </Grid>



</local:PageBase>